<!DOCTYPE html>
<html><head><title>Repository Browser</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
/*=========== DOCUMENT SETTINGS ===========*/
body             {
                  background-color:#444277;
                  margin-bottom:21;
                  background-image:url(Pictures/Background.png);
                  background-repeat:repeat-xy;
                  margin-top:0;
                  color:White;
                  font-size:10pt;
                  font-weight:normal;
                  text-decoration:none;
                  font-family:"Arial";
                 }

table, td        {
                  color:White;
                  font-size:10pt;
                  font-weight:normal;
                  font-family:"Arial";
                  margin-top:40px;
                  padding-right:15px;
                  padding-left:15px;
                  vertical-align: top;                  
                 }

img              {
                 border:0px;
                 }

/*=========== TABELLEN ===========*/
#dbtable {
  border-collapse: collapse;
  border-bottom: 2px solid white;
}
#dbtable td, #RandUnten th {
  border-bottom: 2px solid white;
}

/*=========== FONTSTYLES ===========*/
.Regular                                 { font-size:10pt; color:#FFFFFF; }
a:link, a.Regular:link                   { color:#A9ADFA; text-decoration:none; font-weight: bolder;}
a:visited, a.Regular:visited             { color:#A1A2EA; text-decoration:none; border-bottom:solid 1px white; }
a:active, a.Regular:active               { color:#FFFFFF; text-decoration:none; border-bottom:solid 1px white; }
a:hover, a.Regular:hover                 { color:#B8C9FF; text-decoration:none; border-bottom:solid 1px white; }

.Small                                   { font-size:9pt; color:#9889CF; }
a:link, a.Small:link                     { color:#B8C2FA; text-decoration:none; font-weight: normal;}
a:visited, a.Small:visited               { color:#A9ADFA; text-decoration:none; border-bottom:solid 1px white; }
a:active, a.Small:active                 { color:#FFFFFF; text-decoration:none; border-bottom:solid 1px white; }
a:hover, a.Small:hover                   { color:#B8C9FF; text-decoration:none; border-bottom:solid 1px white; }
/*=========== HEADLINES ===========*/
 h2
{
  margin-top: 30px;
  padding-top: 0px;
  margin-bottom: 30px;
  padding-bottom: 0px;
  font-style: italic;
}
 h3
{
  margin-top: 0px;
  padding-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  font-style: italic;
}
</style>
</head>
<body>
<center>
  <table>
    <tr>
      <td width=300>
        <h1>Srch</h1>
        <p>A code searching tool for windows.</p>
        <p><a class="Regular" href="https://github.com/bernardtaubert/srch">Repository</p>
        <p><img src="Pictures/srch.png" width=300></img></a></p>
      </td>
      <td width=300>
        <h1>Madoc</h1>
        <p>Mark down converter and formatter.</p>
        <p><a class="Regular" href="https://github.com/bernardtaubert/madoc">Repository</p>
        <p><img src="madoc.png" width=300></img></a></p>
      </td>
      <td width=300>
        <h1>Wordcloud</h1>
        <p>A wordcloud generator for GTK 2+.</p>
        <p><a class="Regular" href="https://github.com/bernardtaubert/wordcloud">Repository</p>
        <p><img src="wordcloud.png" width=300></img></a></p>
      </td>      
      <td width=300>
        <h1>Helpers</h1>
        <p>Small helper scripts written in Python.</p>
        <p><a class="Regular" href="https://github.com/bernardtaubert/helpers">Repository</p>
          <div class="Small" style="padding: 8px 0 0 10px; height: 140px; width: 300px;position:fixed;0;top:300">
          <a href="https://github.com/bernardtaubert/helpers">
          <p>• append (incrementing) numbers to string.</p>
          <p>• filter duplicate lines from file.</p>
          <p>• run an executable on all files in a directory.</p>
          <p>• remove comments from c/h files.</p>
          <p>• replace multiple strings in a file by a dictionary.</p>
          <p>• hexadecimal conversion.</p>
          </div>
        <p><img src="helpers.png" width=300></img></a></p>
      </td>      
    </tr>
    <tr>
      <td>
        <h1>Callstack</h1>
        <p>This C# script creates a calltree of all calling functions that call the named function.</p>
        <p><a class="Regular" href="https://github.com/bernardtaubert/callstack">Repository</p>
        <p><img src="callstack.png" width=300></img></a></p>
      </td>    
      <td>
        <h1>IoHooks</h1>
        <p>This C# script attaches itself to the mouse and keyboard input and output.</p>
        <p><a class="Regular" href="https://github.com/bernardtaubert/iohooks">Repository</p>
        <p><img src="iohooks.png" width=300></img></a></p>
      </td>   
    </tr>    
  </table>
</center>
</body>
</html>